{
  "scripts": {
    "serve": "./node_modules/.bin/parcel index.html",
    "build": "rm -r ./docs/ && ./node_modules/.bin/parcel build index.html -d docs --no-source-maps --public-url /latlng-tn/"
  },
  "name": "latlng-tn",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "parcel": "^1.9.7"
  },
  "repository": "https://github.com/ChrisRast/latlng-tn.git",
  "author": "Christophe Rast"
}
